<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ac2b5448-abab-443a-9b8f-1db1023a9b13" Version="1.0" Language="ja-JP" Publisher="Codic Project Team" />
    <DisplayName>Codic Extension</DisplayName>
    <Description xml:space="preserve">Codic Extension for Visual StudioCodic</Description>
    <MoreInfo>https://github.com/codic-project/codic-vs-extension</MoreInfo>
    <GettingStartedGuide>https://github.com/codic-project/codic-vs-extension</GettingStartedGuide>
    <ReleaseNotes>https://github.com/codic-project/codic-vs-extension</ReleaseNotes>
    <Icon>CodicExtensionPackage.png</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <Tags>translator, translate, localize, naming, english</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
