<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
				 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d40d0fb9-a123-4524-bc1f-76f968cc83cc" Version="2.0.0" Language="ja-JP" Publisher="Codic project team" />
        <DisplayName>Codic Extension 2022</DisplayName>
        <Description xml:space="preserve">Codic Extension for Visual Studio 2022</Description>
        <MoreInfo>https://github.com/codic-project/codic-vs-extension</MoreInfo>
        <GettingStartedGuide>https://github.com/codic-project/codic-vs-extension</GettingStartedGuide>
        <ReleaseNotes>https://github.com/codic-project/codic-vs-extension</ReleaseNotes>
        <Icon>Resources\CodicExtensionPackage.png</Icon>
        <PreviewImage>Resources\Screenshot.png</PreviewImage>
        <Tags>translator, translate, localize, naming, english</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio のコア エディター" />
    </Prerequisites>

</PackageManifest>
